<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KiddieFix </title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/KiddieFlix2.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./local.css">
</head>

<body style="height: 100%;">
    <nav class="container">
        <div class="nav">
            <div class="logo">
                <img src="assets/images/KiddieFlix2.png" alt="Logo">
            </div>
            <div class="nav-buttons">
                <button class="middle-text btn-lang"> English </button>
                <button class="middle-text btn-grad"> Sing in </button>
            </div>
        </div>
    </nav>

    <header>
        <!-- <img src="./assets/images/image-header.png" alt="" class="header-background">
        <div class="header-color"></div> -->
        <div class="header-color"></div>

        <div class="header-block">
            <div class="left">
                <h2 class="header-text">
                    Welcome to <img src="./assets/images/KiddieFlix.png" alt=""> <br>
                    A World of Fun and Learning!
                </h2>
                <h2 class="header-text">
                </h2>
                <p class="huge-text">
                    Our website is the perfect destination for parents and kids alike who are looking for high-quality,
                    entertaining content that stimulates young minds and encourages a love of learning.
                </p>
                <div>
                    <button class="huge-text btn-grad"> Sing up </button>
                    <button class="huge-text btn-read"> Read more </button>
                </div>
            </div>
            <div class="right">
                <img src="./assets/images/Mask_group.png" alt="">
                
                <div class="rightsub">
                    <img src="./assets/images/wing13.png" alt="">
                </div>
            </div>
           
        </div>
        
    </header>
    
    <main class="container">
        
        

        <section class="block1">
            <img src="./assets/images/block1/pngwing_4.png" alt="">
            <img src="./assets/images/block1/clipart1256436_1.png" alt="">
            <img src="./assets/images/block1/pngegg-4_1.png" alt="">
            <img src="./assets/images/block1/pngwing_5.png" alt="">
        </section>

        <section class="block2">

            <h4 class="sub-header-text">
                PRICING DETAILS
            </h4>
            <h3 class="title-block">
                Choose Your Package!
            </h3>
            
        </section>
        <div class="container">
            <img src="./assets/images/pngwing 12.png" class="right2" alt="Ad">
        </div>
        <div class="pricing-container">
            <!-- base -->
        <div class="pricing-card base">
            <h1 class="package-title">Base</h1>
            <div class="price-container">
                <span class="price">$10.99</span>
                <span class="month">/Month</span>
                <span class="badge"></span>
            </div>
            <ul class="features-list">
                <li><span class="icon">Unlimited movies and more</span> </li>
                <li><span class="icon">Simultaneous viewing on 1 screen</span> </li>
                <li><span class="icon">No HD quality</span> </li>
            </ul>
            <div class="divider"></div>
            <button class="cta-button">Try free for 30 days</button>
        </div>
        <!-- comfort -->
        <div class="pricing-card comfort">
            <h1 class="package-title">Comfort</h1>
            <div class="price-container">
                <span class="price">$14.99</span>
                <span class="month">/Month</span>
            </div>
            <ul class="features-list">
                <li ><span class="iconW">Unlimited movies and more</span> </li>
                <li><span class="iconW">Simultaneous viewing on 2 screens</span> </li>
                <li><span class="iconW">HD quality</span> </li>
            </ul>
            <div class="divider"></div>
            <button class="cta-button">Try free for 30 days</button>
        </div>
        <!-- premium -->
        <div class="pricing-card premium">
            <h1 class="package-title">Premium</h1>
            <div class="price-container">
                <span class="price">$17.99</span>
                <span class="month">/Month</span>
                <span class="badge"></span>
            </div>
            <ul class="features-list">
                <li><span class="icon">Unlimited movies and more</span> </li>
                <li><span class="icon">Simultaneous viewing on 3 screens</span> </li>
                <li><span class="icon">HD quality</span> </li>
            </ul>
            <div class="divider"></div>
            <button class="cta-button">Try free for 30 days</button>
        </div>
    
    </div>
        <div>

            <section class="block2">
                <h4 class="sub-header-text">
                    SERVICE
                </h4>
                <h3 class="title-block">
                    What we offer for your children
                </h3>
            </section>
        </div>
    </main>

</body>

</html>