<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            
        }

        a:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Home Work 7</h1>
        
        <!-- 
        <button onclick="location.href='float-layout.html'">Float Layout</button>
        <button onclick="location.href='flexbox-layout.html'">Flexbox Layout</button> 
        -->
        <a href="float-layout.html" target="_blank" >Float Layout</a>
        <a href="flexbox-layout.html" target="_blank" >Flexbox Layout</a>
        <pre></pre>
        <img src="./photo_5404755720114646241_y.jpg" style="height: 300px; width: 400px;">
    </div>
</body>
</html>
